PORT=8080
MONGODB_URL = mongodb+srv://gayuchandak0210:12345@cluster0.s6d4f.mongodb.net
# /?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URL=mongodb+srv://gayuchandak0210:12345@cluster0.u5wxz.mongodb.net/Security_boat
#MONGODB_URL=mongodb+srv://gayuchandak0210:12345@cluster0.u5wxz.mongodb.net/Security_boat?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://gayuchandak0210:12345@cluster0.s6d4f.mongodb.net/
APP_NAME=Security_boat

CLOUDINARY_NAME=dxn4iltoy
CLOUDINARY_SECRET_KEY=-7TUoRhN-psPkOgZ5vo_SSsgOEA
CLOUDINARY_API_KEY=629415653127354
