PORT=8080
MONGODB_URL = mongodb+srv://gayuchandak0210:12345@cluster0.s6d4f.mongodb.net
# /?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URL=mongodb+srv://gayuchandak0210:12345@cluster0.u5wxz.mongodb.net/Security_boat
#MONGODB_URL=mongodb+srv://gayuchandak0210:12345@cluster0.u5wxz.mongodb.net/Security_boat?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://gayuchandak0210:12345@cluster0.s6d4f.mongodb.net/
APP_NAME=Security_boat

CLOUDINARY_NAME=dxn4iltoy
CLOUDINARY_SECRET_KEY=-7TUoRhN-psPkOgZ5vo_SSsgOEA
CLOUDINARY_API_KEY=629415653127354


BOX_DEV_TOKEN = iiPu8zupxDBcyexjKte5EFbRdkrBOO3p
BOX_CLIENT_ID = s3figjz9yc720sreaqeyyp2gux0v2rz7
BOX_CLIENT_SECRET = fVckqxe4fo0NMGflVuIdeUG6W8LiR3AU


DROPBOX_KEY = oaqaocbf8s82mgb
DROPBOX_SECRET = fudbv28mwiw9kc3
